sonar.projectKey=python-project-50
sonar.organization=AJleX57
sonar.sources=gendiff
sonar.tests=tests
sonar.python.version=3.8
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8