{"version": 2, "width": 218, "height": 13, "timestamp": 1773349798, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025671, "o", "\u001b[?2004h\u001b]0;alex_@AJleX: ~/projects/python-project-50\u0007\u001b[01;32malex_@AJleX\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[4.852906, "o", "\u001b[7mgendiff -h\u001b[27m"]
[5.588298, "o", "\b\b\b\b\b\b\b\b\b\bgendiff -h\r\n\u001b[?2004l\r"]
[5.641345, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file            first file\r\n  second_file           second file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        output format: stylish, plain, json (default: stylish)\r\n"]
[5.645964, "o", "\u001b[?2004h\u001b]0;alex_@AJleX: ~/projects/python-project-50\u0007\u001b[01;32malex_@AJleX\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[10.695285, "o", "\u001b[7mgendiff tests/test_data/file1.json tests/test_data/file2.json\u001b[27m"]
[11.463513, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff tests/test_data/file1.json tests/test_data/file2.json\r\n\u001b[?2004l\r"]
[11.500981, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[11.505477, "o", "\u001b[?2004h\u001b]0;alex_@AJleX: ~/projects/python-project-50\u0007\u001b[01;32malex_@AJleX\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[15.815543, "o", "\u001b[7mgendiff tests/test_data/nested_file1.json tests/test_data/nested_file2.json\u001b[27m"]
[16.465244, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff tests/test_data/nested_file1.json tests/test_data/nested_file2.json\r\n\u001b[?2004l\r"]
[16.501558, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[16.506103, "o", "\u001b[?2004h\u001b]0;alex_@AJleX: ~/projects/python-project-50\u0007\u001b[01;32malex_@AJleX\u001b[00m:\u001b[01;34m~/projects/python-project-50\u001b[00m$ "]
[19.567191, "o", "\u001b[7mexit\u001b[27m"]
[20.120683, "o", "\b\b\b\bexit\r\n\u001b[?2004l\rexit\r\n"]
